# SongPlayer

./: SongPlayer.keystore  SongPlayer.sln
SongPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SongPlayer.csproj
SongPlayer/Dal/: FavoriViewModel.cs  ImageSharedViewModel.cs  ImageViewModel.cs  MusicViewModel.cs  SharedViewModel.cs  TimeViewModel.cs
SongPlayer/Dal/Concreate/: FavoriteRepository.cs  ImageRepository.cs  MusicRepository.cs
SongPlayer/Dal/Contract/: IFavoriteRepository.cs  IMusicRepository.cs  ITimeViewModel.cs  IimageRepository.cs
SongPlayer/Dal/EfCore/: Constants.cs  MusicDatabase.cs
SongPlayer/Extensions/: ExtensService.cs
SongPlayer/ImageConverters/: ByteArrayToImageSourceConverter.cs
SongPlayer/Model/: OptionClass.cs  OptionPictureClass.cs
SongPlayer/Models/: FavoriteClass.cs  IEntity.cs  ImageClass.cs  MusicClass.cs
SongPlayer/Pages/: AddSongPages.xaml  AddSongPages.xaml.cs  FavoriPage.xaml  FavoriPage.xaml.cs  FavoriPlayPage.xaml  FavoriPlayPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPicturesPage.xaml  ListPicturesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicViewPage.xaml  MusicViewPage.xaml.cs  OptionPicturePage.xaml  OptionPicturePage.xaml.cs  OptionsPopupPage.xaml  OptionsPopupPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WhoAmI.xaml  WhoAmI.xaml.cs
SongPlayer/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
